selectAll:
SELECT
    *
FROM
    Favorite;



selectForUser:
SELECT
    Favorite.contentID
FROM
    Favorite
WHERE
    Favorite.userID = :userID;



selectAllByUserIDAndContentID:
SELECT
    *
FROM
    Favorite
WHERE
    Favorite.userID = :userID
    AND
    Favorite.contentID = :contentID
ORDER BY
    Favorite.creationDate
    DESC;



isRecordExistByUserIDAndContentID:
SELECT EXISTS(
    SELECT
        1
    FROM
        Favorite
    WHERE
         Favorite.userID = :userID
         AND
         Favorite.contentID = :contentID
);