-- CREATE TABLE RelationVideoAndAuthor (
--   id INTEGER NOT NULL PRIMARY KEY,
--   videoID INT UNSIGNED NOT NULL,
--   authorID MEDIUMINT UNSIGNED NOT NULL
--
-- --   FOREIGN KEY (videoID) REFERENCES ContentRegister(id)
-- --         ON DELETE CASCADE
-- --         ON UPDATE CASCADE,
-- --
-- --   FOREIGN KEY (authorID) REFERENCES Author(id)
-- --         ON DELETE CASCADE
-- --         ON UPDATE CASCADE
-- );



selectAll:
SELECT
    *
FROM
    RelationVideoAndAuthor;



selectVideoAuthors:
SELECT
    Author.id,
    Author.name
FROM
    RelationVideoAndAuthor
INNER JOIN
    Author
    ON
    Author.id = RelationVideoAndAuthor.authorID
WHERE
    RelationVideoAndAuthor.videoID = ?;



selectLastInsertedID:
SELECT
    RelationVideoAndAuthor.id
FROM
    RelationVideoAndAuthor
WHERE
    RelationVideoAndAuthor.id = last_insert_rowid();