-- CREATE TABLE RelationVideoAndLanguage (
--   id INTEGER NOT NULL PRIMARY KEY,
--   videoID INT UNSIGNED NOT NULL,
--   langID TINYINT UNSIGNED NOT NULL
--
-- --   FOREIGN KEY (videoID) REFERENCES ContentRegister(id)
-- --        ON DELETE CASCADE
-- --        ON UPDATE CASCADE,
-- --
-- --   FOREIGN KEY (langID) REFERENCES Language(id)
-- --         ON DELETE CASCADE
-- --         ON UPDATE CASCADE
-- );



selectAll:
SELECT
    *
FROM
    RelationVideoAndLanguage;



selectAllVideoLanguagesIDs:
SELECT
    RelationVideoAndLanguage.langID
FROM
    RelationVideoAndLanguage
WHERE
    RelationVideoAndLanguage.videoID = ?;



selectLastInsertedID:
SELECT
    RelationVideoAndLanguage.id
FROM
    RelationVideoAndLanguage
WHERE
    RelationVideoAndLanguage.id = last_insert_rowid();