-- CREATE TABLE Report (
--   id INT UNSIGNED NOT NULL PRIMARY KEY,
--   contentID INT UNSIGNED NOT NULL,
--   userID MEDIUMINT UNSIGNED,
--   reportText TEXT NOT NULL,
--   isClosed BOOLEAN NOT NULL DEFAULT FALSE,
--   creationDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
-- );



selectAllByContentID:
SELECT
    *
FROM
    Report
WHERE
    Report.contentID = :contentID;



insertForProd:
INSERT INTO
    Report (id, contentID, userID, reportText)
VALUES
    (NULL, :contentID, :userID, :reportText);

