-- CREATE TABLE UserAuthData (
--   id INTEGER NOT NULL PRIMARY KEY,
--   userID MEDIUMINT UNSIGNED NOT NULL,
--   password VARCHAR(255) NOT NULL,
--
--   FOREIGN KEY (userID) REFERENCES User(id)
--       ON DELETE CASCADE
--       ON UPDATE CASCADE
-- );



selectPasswordByUserID:
SELECT
    UserAuthData.password
FROM
    UserAuthData
WHERE
    UserAuthData.userID = :userID;



selectLastInsertedAuthDataID:
SELECT
    UserAuthData.id
FROM
    UserAuthData
WHERE
    UserAuthData.id = last_insert_rowid();