ktor {
  application {
    modules = [rockyouapi.ApplicationKt.module]
  }
  deployment {
    port = 8080
    dbURL = ${dbURL}
    dbDriver = ${dbDriver}
    dbUser = ${dbUser}
    dbPassword = ${dbPassword}
    userTokenLifeTime = ${userTokenLifeTime}
    userPasswordMinLength = ${userPasswordMinLength}
    searchByTextMinimumTextLength = ${searchByTextMinimumTextLength}
//    sslPort = 8443 // TODO: Оживить для боя
  }

}