ktor {

  application {
    modules = [rockyouapi.ApplicationKt.module]
  }

  deployment {
    port = 8080
    dbName = ${dbName}
    dbURL = ${dbURL}
    dbDriver = ${dbDriver}
    dbUser = ${dbUser}
    dbPassword = ${dbPassword}
    accessTokenLifeTime = ${?accessTokenLifeTime}
    refreshTokenLifeTime = ${?refreshTokenLifeTime}
    userPasswordMinimumLength = ${?userPasswordMinimumLength}
    searchByTextMinimumRequestLength = ${?searchByTextMinimumRequestLength}
    tokenSecret = ${tokenSecret}
    logFolder = ${logFolder}
    uploadContentFolder = ${uploadContentFolder}
    fileStorageLink = ${fileStorageLink}
    maximumFilesToUploadAtOnceNumber = ${?maximumFilesToUploadAtOnceNumber}
    availableFileSizeInMB = ${?availableFileSizeInMB}
    isNeedToDropTablesAndFillByMocks = ${isNeedToDropTablesAndFillByMocks}

//    sslPort = 8443 // TODO: Оживить для боя
  }
}