-- CREATE TABLE RelationStoryAndAuthor (
--   id INTEGER NOT NULL PRIMARY KEY,
--   storyID INT UNSIGNED NOT NULL,
--   authorID MEDIUMINT UNSIGNED NOT NULL
--
-- --   FOREIGN KEY (storyID) REFERENCES ContentRegister(id)
-- --         ON DELETE CASCADE
-- --         ON UPDATE CASCADE,
-- --
-- --    FOREIGN KEY (authorID) REFERENCES Author(id)
-- --         ON DELETE CASCADE
-- --         ON UPDATE CASCADE
-- );



selectAll:
SELECT
    *
FROM
    RelationStoryAndAuthor;



-- Read authors for one story
selectStoryAuthors:
SELECT
    Author.id AS authorID,
    Author.name AS authorName
FROM
    RelationStoryAndAuthor
INNER JOIN
    Author
    ON
    Author.id = RelationStoryAndAuthor.authorID
WHERE
    RelationStoryAndAuthor.storyID = :storyID;



selectStoriesAuthors:
SELECT
    RelationStoryAndAuthor.storyID AS storyID,
    Author.id AS authorID,
    Author.name AS authorName
FROM
    RelationStoryAndAuthor
INNER JOIN
    Author
    ON
    Author.id = RelationStoryAndAuthor.authorID
WHERE
    RelationStoryAndAuthor.storyID IN :storiesIDs;



selectLastInsertedID:
SELECT
    RelationStoryAndAuthor.id
FROM
    RelationStoryAndAuthor
WHERE
    RelationStoryAndAuthor.id = last_insert_rowid();