-- CREATE TABLE RelationStoryAndTag (
--   id INTEGER NOT NULL PRIMARY KEY,
--   storyID INT UNSIGNED NOT NULL,
--   tagID SMALLINT UNSIGNED NOT NULL
--
-- --   FOREIGN KEY (storyID) REFERENCES ContentRegister(id)
-- --        ON DELETE CASCADE
-- --        ON UPDATE CASCADE,
-- --
-- --    FOREIGN KEY (tagID) REFERENCES Tag(id)
-- --         ON DELETE CASCADE
-- --         ON UPDATE CASCADE
-- );



selectAll:
SELECT
    *
FROM
    RelationStoryAndTag;


-- Read tags for one story.
-- Return tags with all translation(for all languages)
selectTagsForStory:
SELECT
    Tag.id AS tagID,
    TagTranslation.envID AS tagLangID,
    TagTranslation.translation AS tagTranslation
FROM
    RelationStoryAndTag
INNER JOIN
    Tag
    ON
    RelationStoryAndTag.tagID = Tag.id
-- INNER JOIN
--     RelationTagAndTranslation
--     ON
--     RelationTagAndTranslation.tagID = Tag.id
INNER JOIN
    TagTranslation
    ON
    TagTranslation.tagID = RelationStoryAndTag.tagID
WHERE
    RelationStoryAndTag.storyID = :storyID;


-- SELECT
--     Tag.id AS tagID,
--     TagTranslation.langID AS tagLangID,
--     TagTranslation.translation AS tagTranslation
-- FROM
--     RelationStoryAndTag
-- INNER JOIN
--     Tag
--     ON
--     RelationStoryAndTag.tagID = Tag.id
-- INNER JOIN
--     RelationTagAndTranslation
--     ON
--     RelationTagAndTranslation.tagID = Tag.id
-- INNER JOIN
--     TagTranslation
--     ON
--     TagTranslation.id = RelationTagAndTranslation.translationID
-- WHERE
--     RelationStoryAndTag.storyID = :storyID;


selectTagsForStories:
SELECT
    RelationStoryAndTag.storyID AS storyIDID,
    Tag.id AS tagID,
    TagTranslation.envID AS tagLangID,
    TagTranslation.translation AS tagTranslation
FROM
    RelationStoryAndTag
INNER JOIN
    Tag
    ON
    RelationStoryAndTag.tagID = Tag.id
-- INNER JOIN
--     RelationTagAndTranslation
--     ON
--     RelationTagAndTranslation.tagID = Tag.id
-- INNER JOIN
--     TagTranslation
--     ON
--     TagTranslation.id = RelationTagAndTranslation.translationID
INNER JOIN
    TagTranslation
    ON
    TagTranslation.tagID = RelationStoryAndTag.tagID
WHERE
    RelationStoryAndTag.storyID IN :chapterID;



selectLastInsertedID:
SELECT
    RelationStoryAndTag.id
FROM
    RelationStoryAndTag
WHERE
    RelationStoryAndTag.id = last_insert_rowid();