selectOneStoryBaseInfo:
SELECT
    Content.id AS id,
    Content.title AS title,
    Content.rating AS rating,
    Story.languageID AS languageID,
    Story.scheme AS scheme,
    User.id AS userID,
    User.name AS userName,
    User.role AS userRole,
    (SELECT COUNT(*) FROM Comment WHERE Comment.contentID = Content.id) AS commentsCount
FROM
    Content
JOIN
    Story ON Content.id = Story.id
JOIN
    User ON User.id = Story.userID
WHERE
    Content.id = :pictureID;



selectSeveralStoryBaseInfo:
SELECT
    Content.id AS id,
    Content.title AS title,
    Content.rating AS rating,
    Story.languageID AS baseLanguageID,
    Story.scheme AS scheme,
    User.id AS userID,
    User.name AS userName,
    User.role AS userRole,
    (SELECT COUNT(*) FROM Comment WHERE Comment.contentID = Content.id) AS commentsCount
FROM
    Content
JOIN
    Story ON Content.id = Story.id
JOIN
    User ON User.id = Story.userID
WHERE
        Content.contentType = 3
    AND
        (:searchWord IS NULL OR Content.title LIKE :searchWord)
    AND
        (:isLanguageListEmpty IS TRUE
            OR
            Story.languageID
            IN
            :languageIDList
        )

    AND
        (:isUserListEmpty IS TRUE
            OR
            Story.userID
            IN
            :userIDList
        )
    AND
        (:isIncludedTagListEmpty IS TRUE
            OR
            Content.id
            IN (
                SELECT
                    RelationContentAndTag.contentID
                FROM
                    RelationContentAndTag
                WHERE
                    RelationContentAndTag.tagID IN :includedTagIDList)
    )
    AND
        (:isExcludedTagListEmpty IS TRUE
            OR
            Content.id
            NOT IN (
                SELECT
                    RelationContentAndTag.contentID
                FROM
                    RelationContentAndTag
                WHERE
                    RelationContentAndTag.tagID IN :excludedTagIDList)
    )
    AND
        (:isAuthorListEmpty IS TRUE
            OR
            Content.id
            IN (
                SELECT
                    RelationContentAndAuthor.contentID
                FROM
                    RelationContentAndAuthor
                WHERE
                    RelationContentAndAuthor.authorID IN :authorIDList)
    )
ORDER BY
    Content.id DESC
LIMIT
    :limit
OFFSET
    :offset;



selectStoryLanguageID:
SELECT
    Story.languageID
FROM
    Story
WHERE
    Story.id = :storyID;



selectStoryUserID:
SELECT
    Story.userID
FROM
    Story
WHERE
    Story.id = :storyID;



selectStoryScheme:
SELECT
    Story.scheme
FROM
    Story
WHERE
    Story.id = :storyID;