-- CREATE TABLE Story (
--   id INT UNSIGNED NOT NULL PRIMARY KEY,
--   title VARCHAR(255) NOT NULL,
--   languageID TINYINT UNSIGNED NOT NULL,
--   userID MEDIUMINT UNSIGNED NOT NULL,
--   rating MEDIUMINT NOT NULL DEFAULT 0,
--   scheme TEXT NOT NULL,
--   creationDate DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
--
-- --   FOREIGN KEY (id) REFERENCES ContentRegister(id)
-- --       ON DELETE CASCADE
-- --       ON UPDATE CASCADE,
-- --
-- --   FOREIGN KEY (languageID) REFERENCES Language(id),
-- --   FOREIGN KEY (userID) REFERENCES User(id)
-- );



selectByID:
SELECT
    *
FROM
    Story
WHERE
    Story.id = :id;



selectRatingByID:
SELECT
    Story.rating
FROM
    Story
WHERE
    Story.id = :id;



updateRating:
UPDATE
    Story
SET
    rating = :rating
WHERE
    Story.id = :id;



countCommentsForStory:
SELECT
    COUNT(*)
FROM
    Comment
WHERE
    Comment.contentID = :storyID;