-- CREATE TABLE RelationChapterAndAuthor (
--   id INTEGER NOT NULL PRIMARY KEY,
--   chapterID INT UNSIGNED NOT NULL,
--   authorID MEDIUMINT UNSIGNED NOT NULL
--
-- --   FOREIGN KEY (chapterID) REFERENCES ContentRegister(id)
-- --         ON DELETE CASCADE
-- --         ON UPDATE CASCADE,
-- --
-- --   FOREIGN KEY (authorID) REFERENCES Author(id)
-- --         ON DELETE CASCADE
-- --         ON UPDATE CASCADE
-- );



selectAll:
SELECT
    *
FROM
    RelationChapterAndAuthor;



selectChaptersAuthors:
SELECT
    RelationChapterAndAuthor.chapterID AS chapterID,
    Author.id AS authorID,
    Author.name AS authorName
FROM
    RelationChapterAndAuthor
INNER JOIN
    Author
    ON
    Author.id = RelationChapterAndAuthor.authorID
WHERE
    RelationChapterAndAuthor.chapterID IN :chapterIDs;



selectLastInsertedID:
SELECT
    RelationChapterAndAuthor.id
FROM
    RelationChapterAndAuthor
WHERE
    RelationChapterAndAuthor.id = last_insert_rowid();