-- CREATE TABLE RelationChapterAndLanguage (
--   id INTEGER NOT NULL PRIMARY KEY,
--   chapterID INT UNSIGNED NOT NULL,
--   langID TINYINT UNSIGNED NOT NULL
--
-- --   FOREIGN KEY (chapterID) REFERENCES ContentRegister(id)
-- --        ON DELETE CASCADE
-- --        ON UPDATE CASCADE,
-- --
-- --   FOREIGN KEY (langID) REFERENCES Language(id)
-- --         ON DELETE CASCADE
-- --         ON UPDATE CASCADE
-- );



selectAll:
SELECT
    *
FROM
    RelationChapterAndLanguage;



selectChaptersAvailableLanguages:
SELECT
    RelationChapterAndLanguage.chapterID AS chapterID,
    RelationChapterAndLanguage.langID AS chapterLangID
FROM
    RelationChapterAndLanguage
WHERE
    RelationChapterAndLanguage.chapterID IN :chaptersIDs;



selectLastInsertedID:
SELECT
    RelationChapterAndLanguage.id
FROM
    RelationChapterAndLanguage
WHERE
    RelationChapterAndLanguage.id = last_insert_rowid();