selectOneChapterBaseInfo:
SELECT
    Content.id AS id,
    Content.title AS title,
    Content.rating AS rating,
    Chapter.storyID AS storyID,
    Chapter.languageID AS baseLanguageID,
    Chapter.creationDate AS creationDate,
    User.id AS userID,
    User.name AS userName,
    User.role AS userRole,
    (SELECT COUNT(*) FROM Comment WHERE Comment.contentID = Content.id) AS commentsCount
FROM
    Content
JOIN
    Chapter ON Content.id = Chapter.id
JOIN
    User ON User.id = Chapter.userID
WHERE
    Content.id = :chapterID;



selectAllChapterBaseInfo:
SELECT
    Content.id AS id,
    Content.title AS title,
    Content.rating AS rating,
    Chapter.languageID AS baseLanguageID,
    User.id AS userID,
    User.name AS userName,
    (SELECT COUNT(*) FROM Comment WHERE Comment.contentID = Content.id) AS commentsCount
FROM
    Content
JOIN
    Chapter ON Content.id = Chapter.id
JOIN
    User ON User.id = Chapter.userID;


selectChapterBaseInfoList:
SELECT
    Content.id AS id,
    Content.title AS title,
    Content.rating AS rating,
    Chapter.storyID AS storyID,
    Chapter.languageID AS baseLanguageID,
    Chapter.text AS text,
    User.id AS userID,
    User.name AS userName,
    User.role AS userRole,
    (SELECT COUNT(*) FROM Comment WHERE Comment.contentID = Content.id) AS commentsCount
FROM
    Content
JOIN
    Chapter
    ON
    Content.id = Chapter.id
JOIN
    User
    ON
    User.id = Chapter.userID
WHERE
    Content.id IN :chapterIDList;



selectChapterText:
SELECT
    Chapter.text
FROM
    Chapter
WHERE
    Chapter.id = :chapterID;