selectPictureBaseInfo:
SELECT
    ContentRegister.id AS registerID,
    Picture.title AS title,
    Picture.url AS url,
    User.id AS userID,
    User.name AS userName,
    Picture.languageID AS baseLanguageID,
    Picture.rating AS rating,
    (SELECT COUNT(*) FROM Comment WHERE Comment.contentID = ContentRegister.id) AS commentsCount
FROM
    ContentRegister
JOIN
    Picture ON ContentRegister.id = Picture.id
JOIN
    User ON User.id = Picture.userID
WHERE
    ContentRegister.id = :pictureID;



selectPictureAuthors:
SELECT
    Author.id AS authorID,
    Author.name AS authorName
FROM
    RelationPictureAndAuthor
JOIN
    Author
    ON
    RelationPictureAndAuthor.authorID = Author.id
WHERE
    RelationPictureAndAuthor.pictureID = :pictireID;



selectPictureAvailableLangIDs:
SELECT
    RelationPictureAndLanguage.langID AS abailableLanguageID
FROM
    RelationPictureAndLanguage
WHERE
    RelationPictureAndLanguage.pictureID = :pictureID;



selectPictureTags:
SELECT
    RelationPictureAndTag.tagID AS tagID,
    TagTranslation.translation AS tagTranslation
FROM
    RelationPictureAndTag
JOIN
    TagTranslation
ON
    TagTranslation.tagID = RelationPictureAndTag.tagID
WHERE
    RelationPictureAndTag.pictureID = :pictureID AND TagTranslation.envID = :environmentLangID
ORDER BY
    RelationPictureAndTag.tagID ASC;