-- CREATE TABLE RelationLangAndTranslation (
--   id INTEGER NOT NULL PRIMARY KEY,
--   langID TINYINT UNSIGNED NOT NULL,
--   translationID SMALLINT UNSIGNED NOT NULL
-- );
--


-- selectAll:
-- SELECT
--     *
-- FROM
--     RelationLangAndTranslation;
--
--
--
-- insert:
-- INSERT INTO
--     RelationLangAndTranslation(id, langID, translationID)
-- VALUES
--     (:id,:langID, :translationID);
--
--
--
-- selectLastInsertedID:
-- SELECT
--     RelationLangAndTranslation.id
-- FROM
--     RelationLangAndTranslation
-- WHERE
--     RelationLangAndTranslation.id = last_insert_rowid();